server.port=8080
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name = Lesson 14 - Spring REST Services
server.error.path=/error
server.error.whitelabel.enabled=false 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#logging.level.org.springframework=TRACE
